==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─embed: 1-1                             [-1, 64, 25, 20]          --
|    └─Sequential: 2-1                   [-1, 64, 25, 20]          --
|    |    └─norm_data: 3-1               [-1, 3, 25, 20]           150
|    |    └─cnn1x1: 3-2                  [-1, 64, 25, 20]          256
|    |    └─ReLU: 3-3                    [-1, 64, 25, 20]          --
|    |    └─cnn1x1: 3-4                  [-1, 64, 25, 20]          4,160
|    |    └─ReLU: 3-5                    [-1, 64, 25, 20]          --
├─embed: 1-2                             [-1, 256, 25, 20]         --
|    └─Sequential: 2-2                   [-1, 256, 25, 20]         --
|    |    └─cnn1x1: 3-6                  [-1, 64, 25, 20]          1,344
|    |    └─ReLU: 3-7                    [-1, 64, 25, 20]          --
|    |    └─cnn1x1: 3-8                  [-1, 256, 25, 20]         16,640
|    |    └─ReLU: 3-9                    [-1, 256, 25, 20]         --
├─embed: 1-3                             [-1, 64, 25, 20]          --
|    └─Sequential: 2-3                   [-1, 64, 25, 20]          --
|    |    └─cnn1x1: 3-10                 [-1, 64, 25, 20]          1,664
|    |    └─ReLU: 3-11                   [-1, 64, 25, 20]          --
|    |    └─cnn1x1: 3-12                 [-1, 64, 25, 20]          4,160
|    |    └─ReLU: 3-13                   [-1, 64, 25, 20]          --
├─embed: 1-4                             [-1, 64, 25, 20]          --
|    └─Sequential: 2-4                   [-1, 64, 25, 20]          --
|    |    └─norm_data: 3-14              [-1, 3, 25, 20]           150
|    |    └─cnn1x1: 3-15                 [-1, 64, 25, 20]          256
|    |    └─ReLU: 3-16                   [-1, 64, 25, 20]          --
|    |    └─cnn1x1: 3-17                 [-1, 64, 25, 20]          4,160
|    |    └─ReLU: 3-18                   [-1, 64, 25, 20]          --
├─compute_g_spa: 1-5                     [-1, 20, 25, 25]          --
|    └─cnn1x1: 2-5                       [-1, 256, 25, 20]         --
|    |    └─Conv2d: 3-19                 [-1, 256, 25, 20]         33,024
|    └─cnn1x1: 2-6                       [-1, 256, 25, 20]         --
|    |    └─Conv2d: 3-20                 [-1, 256, 25, 20]         33,024
|    └─Softmax: 2-7                      [-1, 20, 25, 25]          --
├─gcn_spa: 1-6                           [-1, 128, 25, 20]         --
|    └─cnn1x1: 2-8                       [-1, 128, 25, 20]         --
|    |    └─Conv2d: 3-21                 [-1, 128, 25, 20]         16,384
|    └─cnn1x1: 2-9                       [-1, 128, 25, 20]         --
|    |    └─Conv2d: 3-22                 [-1, 128, 25, 20]         16,512
|    └─BatchNorm2d: 2-10                 [-1, 128, 25, 20]         256
|    └─ReLU: 2-11                        [-1, 128, 25, 20]         --
├─gcn_spa: 1-7                           [-1, 256, 25, 20]         --
|    └─cnn1x1: 2-12                      [-1, 256, 25, 20]         --
|    |    └─Conv2d: 3-23                 [-1, 256, 25, 20]         32,768
|    └─cnn1x1: 2-13                      [-1, 256, 25, 20]         --
|    |    └─Conv2d: 3-24                 [-1, 256, 25, 20]         33,024
|    └─BatchNorm2d: 2-14                 [-1, 256, 25, 20]         512
|    └─ReLU: 2-15                        [-1, 256, 25, 20]         --
├─gcn_spa: 1-8                           [-1, 256, 25, 20]         --
|    └─cnn1x1: 2-16                      [-1, 256, 25, 20]         --
|    |    └─Conv2d: 3-25                 [-1, 256, 25, 20]         65,536
|    └─cnn1x1: 2-17                      [-1, 256, 25, 20]         --
|    |    └─Conv2d: 3-26                 [-1, 256, 25, 20]         65,792
|    └─BatchNorm2d: 2-18                 [-1, 256, 25, 20]         512
|    └─ReLU: 2-19                        [-1, 256, 25, 20]         --
├─local: 1-9                             [-1, 512, 1, 20]          --
|    └─AdaptiveMaxPool2d: 2-20           [-1, 256, 1, 20]          --
|    └─Conv2d: 2-21                      [-1, 256, 1, 20]          196,864
|    └─BatchNorm2d: 2-22                 [-1, 256, 1, 20]          512
|    └─ReLU: 2-23                        [-1, 256, 1, 20]          --
|    └─Dropout2d: 2-24                   [-1, 256, 1, 20]          --
|    └─Conv2d: 2-25                      [-1, 512, 1, 20]          131,584
|    └─BatchNorm2d: 2-26                 [-1, 512, 1, 20]          1,024
|    └─ReLU: 2-27                        [-1, 512, 1, 20]          --
├─AdaptiveMaxPool2d: 1-10                [-1, 512, 1, 1]           --
├─Linear: 1-11                           [-1, 8]                   4,104
==========================================================================================
Total params: 664,372
Trainable params: 664,372
Non-trainable params: 0
Total mult-adds (M): 171.00
==========================================================================================
Input size (MB): 0.40
Forward/backward pass size (MB): 12.22
Params size (MB): 2.53
Estimated Total Size (MB): 15.16
==========================================================================================